<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    input {
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-bottom: 1px solid black;
      transition: all .3s ease-in-out;
      width: 500px;
      display: block;
    }
    input:focus {
      border-bottom: 2px solid blue;
      outline: 1px solid grey;
      outline-offset: 4px;
    }
    input:hover:not(:focus) {
      border-bottom: 2px solid grey; 
    }

    @media (prefers-reduced-motion) {
      input {
        transition: none;
      }
    }
  </style>
  <title>badge-list</title>
</head>

<body>
  <input type="text" id="getme" placeholder="Search Content, Topics, and People" />
  <badge-list></badge-list>
  <script type="module">
    import "./src/badge-element.js";
    import "./src/badge-list.js";
  </script>
  <script>
    document.querySelector("input").addEventListener("input", (e) => {
      document.querySelector("badge-list").term = document.querySelector("input").value;
    });
  </script>
</body>

</html>
